<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/midmid"
        android:layout_width="@dimen/dimen_forms"
        android:layout_height="@dimen/dimen_forms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_circle"/>
    <ImageView
        android:id="@+id/initmid"
        android:layout_width="@dimen/dimen_forms"
        android:layout_height="@dimen/dimen_forms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/midmid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_circle"/>
    <ImageView
        android:id="@+id/endmid"
        android:layout_width="@dimen/dimen_forms"
        android:layout_height="@dimen/dimen_forms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/midmid"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_circle"/>
    <ImageView
        android:id="@+id/endinit"
        android:layout_width="@dimen/dimen_forms"
        android:layout_height="@dimen/dimen_forms"
        app:layout_constraintBottom_toTopOf="@id/midmid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/midmid"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_circle"/>
    <ImageView
        android:id="@+id/initinit"
        android:layout_width="@dimen/dimen_forms"
        android:layout_height="@dimen/dimen_forms"
        app:layout_constraintBottom_toTopOf="@id/midmid"
        app:layout_constraintEnd_toStartOf="@id/midmid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_circle"/>
    <ImageView
        android:id="@+id/midinit"
        android:layout_width="@dimen/dimen_forms"
        android:layout_height="@dimen/dimen_forms"
        app:layout_constraintBottom_toTopOf="@id/midmid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_circle"/>
    <ImageView
        android:id="@+id/initend"
        android:layout_width="@dimen/dimen_forms"
        android:layout_height="@dimen/dimen_forms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/midmid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/midmid"
        android:src="@drawable/ic_circle"/>
    <ImageView
        android:id="@+id/endend"
        android:layout_width="@dimen/dimen_forms"
        android:layout_height="@dimen/dimen_forms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/midmid"
        app:layout_constraintTop_toBottomOf="@id/midmid"
        android:src="@drawable/ic_circle"/>
    <ImageView
        android:id="@+id/midend"
        android:layout_width="@dimen/dimen_forms"
        android:layout_height="@dimen/dimen_forms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/midmid"
        android:src="@drawable/ic_circle"/>

</androidx.constraintlayout.widget.ConstraintLayout>